# Broker Configuration - Supports Flattrade
# should be one of -  Flattrade
BROKER_NAME=<Flattrade>
BROKER_API_KEY=<your_api_key>
BROKER_API_SECRET=<your_api_secret>
# change below to false to use normal login - for fyers it has to be true
BROKER_TOTP_ENABLE=true
BROKER_ID=<your_broker_id>
BROKER_TOTP_REDIDRECT_URI=<http://localhost:21000/flattrade?>
BROKER_TOTP_KEY=<your_totp_key>
BROKER_TOTP_PIN=<your_totp_pin>
BROKER_PASSWORD=<your_password> # Required for some
